export default {
    id: 'id',
    acode: 'acode',
    scode: 'scode',
    subscode: 'subscode',
    title: 'title',
    titlecolor: 'titlecolor',
    subtitle: 'subtitle',
    filename: 'filename',
    author: 'author',
    source: 'source',
    outlink: 'outlink',
    date: 'date',
    ico: 'ico',
    pics: 'pics',
    picstitle: 'picstitle',
    content: 'content',
    tags: 'tags',
    enclosure: 'enclosure',
    keywords: 'keywords',
    description: 'description',
    sorting: 'sorting',
    status: 'status',
    istop: 'istop',
    isrecommend: 'isrecommend',
    isheadline: 'isheadline',
    visits: 'visits',
    likes: 'likes',
    oppose: 'oppose',
    create_user: 'create_user',
    update_user: 'update_user',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
