export default {
    id: '编号',
    acode: '区域',
    scode: '内容栏目',
    subscode: '内容副栏目',
    title: '标题',
    titlecolor: '标题颜色',
    subtitle: '副标题',
    filename: 'URL名称',
    author: '作者',
    source: '来源',
    outlink: '跳转外链接',
    date: '发布时间',
    ico: '缩略图',
    pics: '轮播多图',
    picstitle: '多图片标题',
    content: '内容',
    tags: 'tag',
    enclosure: '附件',
    keywords: 'SEO关键字',
    description: 'SEO描述',
    sorting: '内容排序',
    status: '状态',
    parameter:'参考',
    istop: '是否置顶',
    isrecommend: '是否推荐',
    isheadline: '是否头条',
    browsingRights:'浏览权限',
    PermissionType:'权限类型',
    visits: '访问数',
    likes: '点赞数',
    oppose: '反对数',
    create_user: '创建人员',
    update_user: '更新人员',
    create_time: '创建时间',
    update_time: '更新时间',
    basic:'基础选项',
    senior:'高级选项',
    insufficientPermissionPrompt:'权限不足提示',
    'quick Search Fields': '编号',
}
