export default {
    id: '编号',
    fcode: '表单编码',
    name: '字段',
    length: '长度',
    required: '是否必填',
    description: '描述',
    sorting: '排序',
    create_user: '添加人员',
    update_user: '更新人员',
    create_time: '添加时间',
    update_time: '更新时间',
    'quick Search Fields': '编号',
    yes: '是',
    no: '否',
}
