export default {
    id: '编号',
    name: '名称',
    value: '值',
    type: '字段类型',
    description: '描述',
    create_user: '创建人员',
    update_user: '更新人员',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': '编号',
    basic: '标签内容',
    list: '标签列表',
    open: '开',
    close: '关',
}
