export default {
    id: '序号',
    acode: '区域编码',
    gid: '分组(gid)',
    pic: '图片',
    link: '跳转链接',
    title: '标题',
    subtitle: '副标题',
    sorting: '排序',
    create_user: '创建人员',
    update_user: '更新人员',
    create_time: '创建时间',
    update_time: '修改时间',
    gid_text:'新增分组',
    'quick Search Fields': '序号',
}
