<?php

return [
    'View'                                                  => '查看',
    'Add'                                                   => '添加',
    'Edit'                                                  => '编辑',
    'Del'                                                   => '删除',
    'Delete'                                                => '删除',
    'Import'                                                => '导入',
    'Export'                                                => '导出',
    'All'                                                   => '全部',
    'Detail'                                                => '详情',
    'Multi'                                                 => '批量更新',
    'Warning'                                               => '温馨提示',
    'Login'                                                 => '登录',
    'Unknown'                                               => '未知',
    'Token verification error'                              => '非法提交，请重试~',
    '%d second%s ago'                                       => '%d秒前',
    '%d minute%s ago'                                       => '%d分钟前',
    '%d hour%s ago'                                         => '%d小时前',
    '%d day%s ago'                                          => '%d天前',
    '%d week%s ago'                                         => '%d周前',
    '%d month%s ago'                                        => '%d月前',
    '%d year%s ago'                                         => '%d年前',
    '%d second%s after'                                     => '%d秒后',
    '%d minute%s after'                                     => '%d分钟后',
    '%d hour%s after'                                       => '%d小时后',
    '%d day%s after'                                        => '%d天后',
    '%d week%s after'                                       => '%d周后',
    '%d month%s after'                                      => '%d月后',
    '%d year%s after'                                       => '%d年后',
    'You have no permission'                                => '你没有权限访问',
    'Go back'                                               => '返回首页',
    'Jump now'                                              => '立即跳转',
    'Please login first'                                    => '请先登录',
    'This page will be re-directed in %s seconds'           => '页面将在%s秒后跳转',
    'Access is allowed only to the super management group'  => '仅超级管理组能访问',
    'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'            => '确定删除此项?',
    'OK'                                                    => '确定',
    'Cancel'                                                => '取消',
    'Operation completed'                                   => '操作成功!',
    'Operation failed'                                      => '操作失败!',
    'Add successful'                                        => '添加成功!',
    'Add failed'                                            => '添加失败!',
    'Update successful'                                     => '更新成功!',
    'Update failed'                                         => '更新失败!',
    'Delete successful'                                     => '删除成功!',
    'Delete failed'                                         => '删除失败!',
    'None'                                                  => '无',

];
