<?php

return [
    'UserInfo'                                                => 'BADOU 用户信息',
    'Module info'                                             => '模块信息',
    'Please disable the add before trying to uninstall'       => '请先禁用再卸载',
    'Uninstall'                                               => '卸载',
    'Please backup important data manually before uninstall!' => '请手动备份重要数据再卸载!',
    'Are you sure you want to unstall %s?'                    => '确认卸载<b>《%s》</b>?',
    'Delete all the module file and cannot be recovered!'     => '卸载将会删除所有模块文件且不可找回!!!',
    'Install successful'                                      => '安装成功',
    'Uninstall successful'                                    => '卸载成功',
    'Module name incorrect'                                   => '模块名称不正确',
    'Online installed tips'                                   => '安装成功！清除浏览器缓存和框架缓存后生效！',
    'Delete all the module database and cannot be recovered!' => '删除所有模块数据库且不可找回!!!',
    'The Addon did not create a data table'                   => '模块未创建数据表',
    'Installed'                                               => '已安装',
    'BADOU Userinfo'                                          => 'BADOU 用户信息',
    'Please disable the add before trying to upgrade'         => '请先禁用再升级',
    'Upgrade tips'                                            => '确认升级<b>《%s》</b>？<p class="text-danger">1、请务必做好代码和数据库备份！备份！备份！<br>2、升级后如出现冗余数据，请根据需要移除即可!<br>3、不建议在生产环境升级，请在本地完成升级测试</p>如有重要数据请备份后再操作！',
    'Operate successful'                                      => '升级成功',
    'Please disable module first'                             => '请先禁用模块',
    'The version is the same, no need to update'              => '版本号相同，无需更新',
    'Pay now'                                                 => '立即支付',
    'Author'                                                  => '作者',
    'Price'                                                   => '价格',
    'Version'                                                 => '版本',
    'Downloads'                                               => '下载',
    'Free'                                                    => '免费',
    'Intro'                                                   => '介绍',
    'Type' => '类型',
    'Demo' => '演示'
];
