<?php

return [
    'UserInfo'                                                        => 'BADOU 用户信息',
    'Module info'                                                     => '模块信息',
    'Please disable the add before trying to uninstall'               => '请先禁用再卸载',
    'Uninstall'                                                       => '卸载',
    'Please backup important data manually before uninstall!'         => '请手动备份重要数据再卸载!',
    'Are you sure you want to unstall %s?'                            => '确认卸载<b>《%s》</b>?',
    'Delete all the module file and cannot be recovered!'             => '卸载将会删除模块文件，不可找回!',
    'Install successful'                                              => '安装成功',
    'Uninstall successful'                                            => '卸载成功',
    'Module name incorrect'                                           => '模块名称不正确',
    'Online installed tips'                                           => '安装成功！清除浏览器缓存和框架缓存后生效！',
    'Whether to delete all module data, can not be recovered!'        => '是否删除模块数据表，不可找回!',
    'The Addon did not create a data table'                           => '模块未创建数据表',
    'Installed'                                                       => '已安装',
    'BADOU Userinfo'                                                  => 'BADOU 用户信息',
    'Please disable the add before trying to upgrade'                 => '请先禁用再升级',
    'Upgrade tips'                                                    => '确认升级<b>《%s》</b>？<p class="text-danger">1、请务必做好代码和数据库备份！备份！备份！<br>2、升级后如出现冗余数据，请根据需要移除即可!<br>3、不建议在生产环境升级，请在本地完成升级测试</p>如有重要数据请备份后再操作！',
    'Operate successful'                                              => '升级成功',
    'Please disable module first'                                     => '请先禁用模块',
    'The version is the same, no need to update'                      => '版本号相同，无需更新',
    'Pay now'                                                         => '立即支付',
    'Author'                                                          => '作者',
    'Price'                                                           => '价格',
    'Version'                                                         => '版本',
    'Downloads'                                                       => '下载',
    'Free'                                                            => '免费',
    'Intro'                                                           => '介绍',
    'Type'                                                            => '类型',
    'Demo'                                                            => '演示',
    'Module'                                                          => '插件',
    'Template'                                                        => '付费模板',
    'VIP Template'                                                    => 'VIP免费模板',
    'Unable to open the zip file'                                     => '无法打开zip文件',
    'Upgrade'                                                         => '升级',
    'Conflict tips'                                                   => '存在冲突文件!',
    'Force Update'                                                    => '强制更新',
    'Frame Upgrade'                                                   => '框架升级',
    'Module already exists'                                           => '模块已存在',
    'Continue operate'                                                => '继续操作',
    'Import data'                                                     => '导入数据',
    'To prevent data loss, manually back up the data first'           => '防止数据丢失，请先手动备份数据',
    'Import successful'                                               => '导入成功',
    'Covering conflict'                                               => '覆盖冲突',
    'The following data tables will be deleted'                       => '以下数据表将被删除',
    'Module package download failed'                                  => '安装包下载失败，请检查网络~',
    'cURL extension is not installed and allow_url_fopen is disabled' => 'cURL扩展未安装且allow_url_fopen被禁用',
    'Conflicting file found'                                          => '存在冲突文件!',
    'Testdata tips'                                                   => '你还可以继续导入测试数据！',
    'Import testdata'                                                 => '导入测试数据',
    'Skip testdata'                                                   => '暂不导入',
];
