<?php

return [
    'Auth'          => '权限管理',
    'Rule'          => '菜单规则',
    'Group'         => '角色组',
    'Expendall'     => '展开全部',
    'Collapseall'   => '收起全部',
    'General'       => '常规设置',
    'Attachment'    => '附件管理',
    'User'          => '用户管理',
    'Adminlog'      => '操作日志',
    'Admin'         => '管理员',
    'Config'        => '系统设置',
    'Module'        => '插件管理',
    'Area'          => '区域管理',
    'Models'        => '模型管理',
    'Contentsort'   => '栏目管理',
    'Link'          => '友情链接',
    'Label'         => '定制标签',
    'Site'          => '站点配置',
    'Company'       => '公司信息',
    'Slide'         => '轮播图',
    'Content'       => '内容管理',
    'Message'       => '留言信息',
    'Tags'          => '文章内链',
    'Form'          => '自定义表单',
    'Formfield'     => '表单字段',
    'Formdata'      => '表单数据',
    'Extfield'      => '模型字段',
    'Membercomment' => '文章评论',
    'Single'        => '专题管理',
    'Changelang'    => '切换语言',
    'BatchAdd'      => '批量添加',
    'SendTestMail'  => '发送测试邮件',
    'Setting'       => '系统设置列表',
    'SaveConfig'    => '保存配置'
];
